# «Палиндром»

# На вход подается строка. Напишите функцию, которая будет возвращать True, 
# если строка является палиндромом и False, если строка палиндромом не является. 
# (палиндром — это такая строка, которая читается одинаково как слева направо, так и справа налево)

# Отправьте решение задачи в ваш удаленный репозиторий и в качестве ответа отправьте ссылку на репозиторий. 
# В коммите подробно опишите каким образом вы реализовали алгоритм определения палиндрома.


# Вариант №1. Не рабочий, не оптимальный
# def palindrom(st):
#     flag = True
#     for s in range(len(st)/2):
#         if st[s] != st[len(st) - s]:
#             flag = False
#     return flag

# print(palindrom('sas'))


# Вариант №2. Рабочий, оптимальный

def palindrom(st):
    return st == st[::-1]   # срез, который просто разворачивает строку в обратном направлении

stroka = input('Введите строку: ')
print(palindrom(stroka))